@sub-ぼよん
--information:sub-ぼよん@PSDToolKit v2.0.0alpha10 by oov
--label:PSDToolKit
--value@id:キャラクターID,""
--track@duration:長さ(秒),0,5,0.30,0.01
--track@interval:間隔(秒),0,1,0.03,0.01
--track@speed:速さ(秒),0.01,1,0.1,0.01
--track@size:サイズ,0.01,50,3,0.01
--select@vert:縦位置=2,上=0,中=1,下=2
--select@horz:横位置=1,左=0,中=1,右=2
require("PSDToolKit").psdcall(function()
	require("PSDToolKit").bounce({
		id = id,
		duration = duration,
		interval = interval,
		speed = speed,
		size = size,
		vert = vert,
		horz = horz,
	}, obj)
end)

@sub-ずいっ
--information:sub-ずいっ@PSDToolKit v2.0.0alpha10 by oov
--label:PSDToolKit
--value@id:キャラクターID,""
--select@ein:登場=15,なし=0,Linear=1,SineIn=2,SineOut=3,SineInOut=4,QuadIn=5,QuadOut=6,QuadInOut=7,CubicIn=8,CubicOut=9,CubicInOut=10,QuartIn=11,QuartOut=12,QuartInOut=13,QuintIn=14,QuintOut=15,QuintInOut=16,ExpoIn=17,ExpoOut=18,ExpoInOut=19,BackIn=20,BackOut=21,BackInOut=22,ElasticIn=23,ElasticOut=24,ElasticInOut=25,BounceIn=26,BounceOut=27,BounceInOut=28
--select@eout:退場=14,なし=0,Linear=1,SineIn=2,SineOut=3,SineInOut=4,QuadIn=5,QuadOut=6,QuadInOut=7,CubicIn=8,CubicOut=9,CubicInOut=10,QuartIn=11,QuartOut=12,QuartInOut=13,QuintIn=14,QuintOut=15,QuintInOut=16,ExpoIn=17,ExpoOut=18,ExpoInOut=19,BackIn=20,BackOut=21,BackInOut=22,ElasticIn=23,ElasticOut=24,ElasticInOut=25,BounceIn=26,BounceOut=27,BounceInOut=28
--select@vert:縦位置=1,上=0,中=1,下=2
--select@horz:横位置=1,左=0,中=1,右=2
--track@speed:速さ(秒),0,1,0.5,0.01
--track@interval:間隔(秒),0,1,0.03,0.01
--track@alpha:透明度,0,100,50,0.01
--track@x:X,-1000,1000,-20,0.01
--track@y:Y,-1000,1000,0,0.01
--track@z:Z,-1000,1000,0,0.01
--track@rx:X軸回転,-360,360,0,0.01
--track@ry:Y軸回転,-360,360,0,0.01
--track@rz:Z軸回転,-360,360,0,0.01
--track@sx:拡大率X,0,10000,100,0.01
--track@sy:拡大率Y,0,10000,100,0.01
--check@outside:範囲外も処理する,1
require("PSDToolKit").psdcall(function()
	require("PSDToolKit").enter_exit({
		id = id,
		speed = speed,
		interval = interval,
		alpha = alpha,
		ein = ein,
		eout = eout,
		outside = outside,
		x = x,
		y = y,
		z = z,
		sx = sx,
		sy = sy,
		vert = vert,
		horz = horz,
		rx = rx,
		ry = ry,
		rz = rz,
	}, obj)
end)

@目パチ
--information:目パチ@PSDToolKit v2.0.0alpha10 by oov
--label:PSDToolKit
--value@anm1:開き~ptkl,""
--value@anm2:ほぼ開き~ptkl,""
--value@anm3:半開き~ptkl,""
--value@anm4:ほぼ閉じ~ptkl,""
--value@anm5:閉じ~ptkl,""
--track@interval:間隔(秒),0,60,4,0.01
--track@speed:速さ,1,100,1,1
--track@offset:オフセット,0,10000,0,1
require("PSDToolKit").psdcall(function()
	require("PSDToolKit").add_blinker({
		["開き~ptkl"] = anm1,
		["ほぼ開き~ptkl"] = anm2,
		["半開き~ptkl"] = anm3,
		["ほぼ閉じ~ptkl"] = anm4,
		["閉じ~ptkl"] = anm5,
		["間隔(秒)"] = tostring(interval),
		["速さ"] = tostring(speed),
		["オフセット"] = tostring(offset),
	}, obj)
end)

@描画
--information:描画@PSDToolKit v2.0.0alpha10 by oov
--label:PSDToolKit
require("PSDToolKit").psdcall(function()
	require("PSDToolKit").draw_psd(obj)
end)

@口パク 開閉のみ
--information:口パク 開閉のみ@PSDToolKit v2.0.0alpha10 by oov
--label:PSDToolKit
--value@anm1:開き~ptkl,""
--value@anm2:ほぼ開き~ptkl,""
--value@anm3:半開き~ptkl,""
--value@anm4:ほぼ閉じ~ptkl,""
--value@anm5:閉じ~ptkl,""
--track@locut:ローカット,0,2000,100,1
--track@hicut:ハイカット,0,8000,1000,1
--track@threshold:しきい値,0,100,20,1
--track@sensitivity:感度,1,100,1,1
--check@enabled:発声がなくても有効,1
require("PSDToolKit").psdcall(function()
	require("PSDToolKit").add_lipsync({
		["開き~ptkl"] = anm1,
		["ほぼ開き~ptkl"] = anm2,
		["半開き~ptkl"] = anm3,
		["ほぼ閉じ~ptkl"] = anm4,
		["閉じ~ptkl"] = anm5,
		["ローカット"] = tostring(locut),
		["ハイカット"] = tostring(hicut),
		["しきい値"] = tostring(threshold),
		["感度"] = tostring(sensitivity),
		["発声がなくても有効"] = enabled and "1" or "0",
	}, obj)
end)

@口パク あいうえお
--information:口パク あいうえお@PSDToolKit v2.0.0alpha10 by oov
--label:PSDToolKit
--value@anm_a:あ~ptkl,""
--value@anm_i:い~ptkl,""
--value@anm_u:う~ptkl,""
--value@anm_e:え~ptkl,""
--value@anm_o:お~ptkl,""
--value@anm_n:ん~ptkl,""
--select@mode:子音処理=1,閉じる=0,前を継続=1,前後で補間=2,調音位置=3
--check@enabled:発声がなくても有効,1
require("PSDToolKit").psdcall(function()
	require("PSDToolKit").add_lipsync_lab({
		["あ~ptkl"] = anm_a,
		["い~ptkl"] = anm_i,
		["う~ptkl"] = anm_u,
		["え~ptkl"] = anm_e,
		["お~ptkl"] = anm_o,
		["ん~ptkl"] = anm_n,
		["子音処理"] = tostring(mode),
		["発声がなくても有効"] = enabled and "1" or "0",
	}, obj)
end)

